# quarkus-api-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
monitoring/: GRAFANA.md  dashboard-grafana.json
src/main/java/io/github/sambouch79/demo/api/: OpenAPIConfig.java
src/main/java/io/github/sambouch79/demo/api/dto/: ErrorResponse.java  UserDTO.java  UserPageRequest.java
src/main/java/io/github/sambouch79/demo/api/filter/: ApiKeyAuthFilter.java
src/main/java/io/github/sambouch79/demo/api/mapper/: UserMapper.java
src/main/java/io/github/sambouch79/demo/api/resource/: UserResource.java
src/main/java/io/github/sambouch79/demo/domain/model/: StatutJuridiqueUser.java  StatutUser.java  User.java
src/main/java/io/github/sambouch79/demo/domain/port/in/: UserUseCase.java
src/main/java/io/github/sambouch79/demo/domain/usecase/: UserUseCaseImpl.java
src/main/java/io/github/sambouch79/demo/infrastructure/adapter/: UseCaseConfiguration.java  UserAdapter.java
src/main/java/io/github/sambouch79/demo/infrastructure/persistence/entity/: StatutJuridiqueEntity.java  StatutUserEntity.java  UserEntity.java
src/main/java/io/github/sambouch79/demo/infrastructure/persistence/mapper/: UserEntityMapper.java
src/main/java/io/github/sambouch79/demo/infrastructure/persistence/repository/: UserRepository.java
src/main/java/io/github/sambouch79/demo/shared/annotation/: FinessValidator.java  SiretValidator.java  ValidNumeroFiness.java  ValidSiret.java
src/main/java/io/github/sambouch79/demo/shared/exception/: BusinessException.java  GlobalExceptionMapper.java  ResourceNotFoundException.java
src/main/java/io/github/sambouch79/demo/shared/logging/: LoggingCleanupFilter.java  LoggingContextFilter.java
src/main/java/io/github/sambouch79/demo/shared/util/: ApiResponsesDefault.java
